<!DOCTYPE html>
<html>
    <head>
        <title>Test Menu</title>
    <style>
        body{ 
            margin: 0px;
        }
        .menu {
            display: block;
            position: fixed;
            height: 100%;
            background-color: lightskyblue;
            color: black;
    
        }
        #menu:hover {
            left: 10px;

        }
        .menu-item {
            display: block;
            padding: 10px;
            width: 80px;
            height: 33px;
            text-align: center;
            position: relative;
        
            cursor: pointer;
        
        }
        .menu-item:hover {
            background-color: lightcoral;
        }
        .dropdown {
            background-color: plum;
            left: 100px;
            display: block;
            width: 200px;
            display: none;
            top:0px;
            position: absolute;

        }
        .dropdown-item {
            color: black;
            padding: 10px 30px 10px 30px;
            white-space: nowrap;
            width: 109px;
        }
        .menu-item:hover .dropdown {
            background-color: lightcoral;
            display: block;
        }
        .dropdown-item:hover {
            background-color: plum;
        }
        .dropdown-item a {
            color: black;
            text-decoration: none;
        }
    
    </style>
    </head>
    <body>
        
       <div id="menu" class="menu">
           <div class="menu-item">
               Menu 1
               <div class="dropdown">
                   <div class="dropdown-item">Dropdown item</div>
                   <div class="dropdown-item">Dropdown item</div>
                   <div class="dropdown-item">Dropdown item</div>
                   <div class="dropdown-item"><a href="https://google.com">Google.com</a></div>
               </div>
           </div>
           <div class="menu-item">
               Menu 2
               <div class="dropdown">
                   <div class="dropdown-item">Dropdown item</div>
                   <div class="dropdown-item">Dropdown item</div>
                   <div class="dropdown-item">Dropdown item</div>
               </div>
            </div>
            <div class="menu-item">
                Menu 3
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                </div>
            </div>
       </div>
    </body>





</html>